{
  "name": "echo-forest-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test"
  },
  "dependencies": {
    "phaser": "3.90.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/three": "^0.186.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
